<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
h3{
    position: relative;
    color: white;
}
    .port{
        left: 9.5%;        
    }
    .fnaf{
        left: 23%;
        right: 77%;
    }
    .mine{
        left: 35%;
        right: 65%;
    }
    .sans{
        left: 50%;
        right: 50%;
    }
    .ghost{
        left: 64%;
    }
    .ff{   
    left: 6%;
    }
    .let{        
        left: 15%;
    }
    .need{        
        left: 26%;
        
    }
    .invi{       
        left: 37%
    }
    .kw{
        left: 47%;
    }

h3{display: inline;}

img{
     margin-left: 3.5%;       
      width: 16%;
    border-radius: 2%
}

h2{
      text-align: center;
      color: white;
}

h1{
            text-align: center;
            color: rgb(255, 255, 255);
}

body{
    background-image: linear-gradient(
    45deg, black , #140b30, black
    
    );

    
}

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="cabeçario">
    
        <h1><strong>Trabalho de PW</strong></h1>
        <h1> Meus gostos 😎 </h1>
        <h2>Joaquim Diniz Ribeiro da Cruz</h2>

    </div>
<hr>
    <h1>Nesta página você me conhecerá melhor </h1>
    <h2>Sou aluno da ETEC, e minha matéria preferida é física</h2>
 
<hr>

    <h1>🎬 Meus filmes preferidos</h1> <img class="cl" src="b0d045d9f3c40f24dadfc93bbd83d9e1.jpg" alt="1.Clube da luta">     <img src="b2099431cf1c24572fdb669c7ebafba9.jpg" alt="">     <img src="whiplash.jpg" alt="">     <img src="oppeinheimer.jpg" alt="">     <img src="star wars.jpg" alt="">

<hr> 
    <h1>🎥 Desenhos preferidos</h1>  <img src="ben 10.jpg" alt=""> <img src="gumball sd.jpg" alt=""> <img src="avatar.jpg" alt=""> <img src="gravity falls.jpg" alt=""><img src="arcane 2.jpg" alt="">

<hr> 
     <h1>📺 Séries preferidas</h1>  <img src="breaking bad.jpg" alt=""> <img src="stranger things.jpg" alt=""><img src="the office 2.jpg" alt=""> <img src="sandman.jpg" alt=""> <img src="loki.jpg" alt="">
    
    
<hr>
    <h1>🍙 Animes preferidos</h1>i <img src="jojo.jpg" alt=""> <img src="jujutsu.jpg" alt=""> <img src="one piece.jpg" alt=""> <img src="fullmetal.jpg" alt=""> <img src="bleach.jpg" alt="">
 
<hr>
    <h1>🎶 Músicas preferidas</h1> <img src="foo fighters.jpeg" alt=""> 
                                    <img src="Currents_Tame_Impala.png" alt="">
                                    <img src="pinegrove.jpeg" alt="">
                                    <img src="duran-duran-future-past.jpeg" alt="">
                                    <img src="kanye west.jpg" alt=""> 
        
        <h3 class="ff">Everlong-Foo Fighters</h3> 
        <h3 class="let">Let it happen-Tame impala</h3> 
        <h3 class="need">Need 2-Pinegrove</h3> 
        <h3 class="invi">Invisible-Duran Duran</h3> 
        <h3 class="kw">Runaway-Kanye west</h3>

<hr>

    <h1>🎮  Jogos preferidos</h1> 
    <img src="portal 2.jpg" alt="">    
    <img src="fnaf.jpg" alt="">    
    <img src="minecraft.jpg" alt="">    
    <img src="sans.jpg" alt="">      
    <img src="ghost of tsushima 2.jpg" alt=""> 
    
    <h3 class="port">Portal 2</h3>
    <h3 class="fnaf">Five Nights at Freddy's
    </h3>
    <h3 class="mine">Minecraft</h3>
    <h3 class="sans">Undertale</h3>
    <h3 class="ghost">Ghost of tsushima</h3>

<hr>

    <h1>Estes são meus gostos, obrigado ☝🤓</h1>
        



</body>
</html>